<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="-90"
                android:centerColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
</layer-list>