<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="model"
            type="com.gennext.bizzzwizzz.model.MySalesModel" />
    </data>


    <LinearLayout
        android:id="@+id/ll_whitespace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/vertical_margin"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_sales"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/vertical_margin">

                <TextView
                    android:id="@+id/tv_popup_1"
                    style="@style/tvTextLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="My Payouts"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_popup_2"
                    style="@style/tvTextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="20sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_margin"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:background="@drawable/bg_dir_referral"
                    android:orientation="vertical">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vertical_margin"
                            android:layout_marginRight="@dimen/vertical_margin"
                            android:layout_marginTop="@dimen/vertical_margin"
                            android:background="@drawable/bg_form_stroke"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/tvFormHeading"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="User Id" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/text_hint" />

                                <TextView
                                    android:id="@+id/tv_slot_3"
                                    style="@style/tvForm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@{model.userId}" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/text_hint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/tvFormHeading"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="BV" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/text_hint" />

                                <TextView
                                    android:id="@+id/tv_slot_5"
                                    style="@style/tvForm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@{model.businessValue}" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/text_hint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/tvFormHeading"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="Activation Date" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/text_hint" />

                                <TextView
                                    android:id="@+id/tv_slot_6"
                                    style="@style/tvForm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@{model.date}" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/text_hint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/tvFormHeading"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="Placement" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/text_hint" />

                                <TextView
                                    android:id="@+id/tv_slot_10"
                                    style="@style/tvForm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@{model.position}" />
                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/vertical_margin_half"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btn_popup"
                            style="@style/Button"
                            android:background="@color/transparent"
                            android:gravity="right|center"
                            android:text="Done"
                            android:textAllCaps="false"
                            android:textColor="@color/green" />

                    </LinearLayout>

                </LinearLayout>

                <com.gennext.bizzzwizzz.util.AdjustableImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_detail_sales" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>