<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <FrameLayout
            android:layout_width="@dimen/progress_dialog_size"
            android:layout_height="@dimen/progress_dialog_size"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"  />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/vertical_margin"
            android:gravity="center|left">

            <TextView
                android:id="@+id/tv_message1"
                style="@style/tvTextNormal"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="Loading..." />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>