<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/dialog"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvTextLarge"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select State"
            android:textColor="@color/text"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_actionbar_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:layout_margin="@dimen/vertical_margin_half"
            android:paddingRight="@dimen/vertical_margin_half"
            android:orientation="vertical"   >

            <EditText
                style="@style/EditText"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search_box"
                android:drawableRight="@drawable/ic_search"
                android:paddingLeft="@dimen/vertical_margin"
                android:paddingRight="@dimen/vertical_margin_half"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Search here">
                <requestFocus/>
            </EditText>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/vertical_margin_half"
        android:layout_marginRight="@dimen/vertical_margin_half" >

        <ListView
            android:id="@+id/lv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp" />


    </LinearLayout>

</LinearLayout>