<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="model"
            type="com.gennext.bizzzwizzz.model.DirectReferralModel" />
    </data>


    <LinearLayout
        android:id="@+id/layoutSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/vertical_margin"
                android:paddingLeft="@dimen/vertical_margin_half"
                android:paddingRight="@dimen/vertical_margin_half"
                android:paddingTop="@dimen/vertical_margin">

                <TextView
                    android:id="@+id/tv_slot_1"
                    style="@style/tvTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="left"
                    android:text="@{model.date}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/vertical_margin_half"
                    android:layout_marginRight="@dimen/vertical_margin_half"
                    android:background="@color/text_hint"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_slot_2"
                    style="@style/tvTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="@{model.name}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/vertical_margin_half"
                    android:layout_marginRight="@dimen/vertical_margin_half"
                    android:background="@color/text_hint"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_slot_3"
                    style="@style/tvTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="@{model.businessValue}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/vertical_margin_half"
                    android:layout_marginRight="@dimen/vertical_margin_half"
                    android:background="@color/text_hint"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_slot_4"
                    style="@style/tvTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>