<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/layoutSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_slot_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#3D4864"
            android:paddingLeft="@dimen/dashboard_margin"
            android:paddingRight="@dimen/dashboard_margin"
            android:paddingTop="@dimen/dashboard_margin"
            android:text="@string/app_name"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="BV"  />

            <TextView
                android:id="@+id/tv_slot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center|left"
                android:text="00"
                android:textSize="12sp"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="@dimen/vertical_margin_half"
            android:background="@drawable/dash_payout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:tint="@color/text"
                android:layout_marginTop="@dimen/vertical_margin"
                android:src="@drawable/ic_rupee"/>

            <TextView
                android:id="@+id/tv_slot_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dashboard_margin"
                android:text="00"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_medium"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dashboard_margin"
            android:layout_marginRight="@dimen/dashboard_margin"
            android:layout_marginBottom="@dimen/dashboard_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="CL"  />

            <TextView
                android:id="@+id/tv_slot_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center|left"
                android:textSize="12sp"
                android:text="00"  />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:textSize="12sp"
                android:text="CR"  />

            <TextView
                android:id="@+id/tv_slot_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center|left"
                android:text="00"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>